<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <style>
.popupdiv{
margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: rgba(232, 4, 4, 0.162);  
}
 .popup{
  position: absolute;
  left: 50%;
}
.popup{
    color: #0eef4e;
    font-weight: 500;

  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  /* box-shadow: 0px 10px 15px rgba(0,0,0,0.1); */
  transform: translate(-50%, -50%) scale(1.2);
}
.popup{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  background: rgba(255, 255, 255, 0.1);
}
.popup :is(header, .icons, .field){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header{
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
.span1{
  /* font-size: 21px; */
  font-weight: 600;
  color: #f5041c;
}
 .close, .icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
 .close{
  color: #0eef4e;
  font-size: 17px;
  font-weight: 900;
  background: linear-gradient(#f35060 , #04ecd566);
  height: 25px;
  width: 33px;
  cursor: pointer;
}
.content{
  margin: 20px 0;
}
 .icons{
  margin: 15px 0 20px 0;
}
.content p{
  font-size: 16px;
}
.content .icons a{
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.icons a i{
  transition: transform 0.3s ease-in-out;
}
.icons a:hover i{
  transform: scale(4);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Franklin Gothic Medium';
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image:url("https://www.fg-a.com/wallpapers/2020-blue-abstract-background-design.jpg")
}

.wrapper{
  width: 380px;
  background: rgb(217, 189, 189);
  border-radius: 15px;
  margin-top: -100px;
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0px 5px 30px rgba(107, 131, 114, 0.51); */
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .title1{
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  line-height: 100px;
  color: #25fa04ce;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: rgba(255, 255, 255, 0.01);
}
.wrapper1 .title1{
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  line-height: 100px;
  color: #25fa04ce;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: rgba(255, 255, 255, 0.1);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid rgb(165, 180, 235);
  border-radius: 25px;

}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: rgb(2, 255, 53);
  font-weight: 900;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 1s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  left: 30%;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 900;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;

}
form .content label{
  padding-left: 5px;
}

form .field input[type="button"]{
  color:#28f20d;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
form .field input[type="button"]:hover{
  background-color:  rgba(183, 9, 9, 0.478);
  transform: scale(0.89);
}
form .signup-link{
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #0a2ee3;
}


divRegister{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;


  
}
.container{
  margin-top: -600px;
  max-width: 700px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
 .title{
  font-size: 25px;
  color: #25fa04ce;
  font-weight: 500;
  position: relative;
}
 .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
 .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #25fa04ce;
}
 .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 20px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
 .input-box input:focus,
.input-box input:valid{
  border-color: #9b59b6;
}
.button{
   height: 45px;
   margin: 35px 0
 }
 .button input{
   height: 100%;
   width: 100%;
   border-radius: 20px;
   border: none;
   color: #25fa04ce; 
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color:  rgba(144, 137, 137, 0.255);
 }
.button input:hover{
  transform: scale(0.99);
  background-color:  rgba(183, 9, 9, 0.478);
  }
 
    </style>
  </head>
  <body>
    <script>
      function thankyou(){
        document.getElementById("registration").style.visibility = "hidden"
        document.getElementById("plplpl").style.visibility ="visible"
      }
      function displayRegistratio(){
        document.getElementById("registration").style.visibility = "visible"
        document.getElementById("popupwindow").style.visibility ="hidden"
      }
      function popupdisplay(){
      
          document.getElementById("popupwindow").style.visibility ="visible"
          document.getElementById("qwertyuiio").style.visibility ="hidden"
      }
  
      function displayLogin(){
        document.getElementById("popupwindow").style.visibility ="hidden"
          document.getElementById("qwertyuiio").style.visibility ="visible"
      }
  </script>
  <div class="wrapper1" style="visibility: hidden;" >
    <div class="title1" id="plplpl">Thank you<br> your application is submitted successfully!</div>
  </div>
    <div class="wrapper" id="qwertyuiio">
      <div class="title1">Login Form</div>
      <form >
        <div class="field">
          <input type="text" required>
          <label id="emailEmpty" value="12"onkeyup="popupdisplay()" >Email Address</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <div class="pass-link"><a>Forgot password?</a></div>
        </div>
        <a >
          <div class="field">
            <input type="button" value="Login" onclick="popupdisplay()">
           </div>
        </a>
        <div class="signup-link">Not a member here? <a >Signup now</a></div>
        <div id="popupwindow" style="visibility: hidden;" >
          <div  class="popup" >
              <header>
               <h1> <span class="span1">Alert message </span>  </h1> 
                <div class="close"><i class="uil uil-times" onclick="displayLogin()"></i></div>
              </header>
              <div class="content">
                <p>Are you sure to continue ?</p>
            
                  <div class="field">
                    <input type="button" value="yes continue" onclick="displayRegistratio()" >
                   </div>  
              </div>
          </div>
      </div>
 
   
      </form>
    </div>
    <div class="divRegister" ></div>
    <div class="container" id="registration" style="visibility: hidden;">
      <div class="title">Registration</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input type="text" placeholder="Enter your password" required>
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="text" placeholder="Confirm your password" required>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register" onclick="thankyou()">
          </div>
        </form>
      </div>
    </div>
  
  </body>
</html>
